* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: white;
}

body {
  background-color: #131517;
}

header {
  margin: 0 30px;
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
}

#logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
}

#logo {
  margin: 0 10px;
  mix-blend-mode: plus-lighter;
}

h1 {
  color: white;
  font-size: 32px;
  font-family: "Abel", sans-serif;
}

main {
  margin: 10px;
  padding: 0 120px;
}

.container {
  margin-bottom: 20px;
  padding: 10px 30px;
  background-color: #212325;
  border-radius: 10px;
}

.container-title {
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 28px;
}

.container p {
  margin: 5px 0;
}

.card {
  margin: 20px 0;
  display: flex;
  gap: 30px;
}

.card-img {
  height: 250px;
  object-fit: contain;
  object-position: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-details {
  display: flex;
  gap: 10px;
}

.card-details * {
  font-size: 16px;
}

.card-date {
  font-weight: bold;
}

.card-category {
  font-style: italic;
}

.card-title {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: bold;
}

.register-button {
  margin: 10px 0;
}

button {
  margin: 10px 0;
  padding: 10px;
  border: none;
  background-color: dodgerblue;
  border-radius: 5px;
  transition: all 0.1s;
}

button:hover {
  cursor: pointer;
  outline: solid white 2px;
  background-color: rgba(30, 144, 255, 0.85);
}

button[disabled] {
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(30, 144, 255, 0.4);
}

button[disabled]:hover {
  cursor: not-allowed;
  outline: none;
  background-color: rgba(30, 144, 255, 0.4);
}

.whatsapp-button {
  background-color: rgb(37, 211, 102);
}

.whatsapp-button:hover {
  background-color: rgb(37, 211, 102, 0.85);
}

.card-link {
  color: dodgerblue;
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px 80px;
}

.past-card {
  flex-direction: column;
  width: min-content;
}

.past-card:hover {
  cursor: pointer;
}

.past-card * {
  text-align: center;
}

.past-card-details {
  flex-direction: column;
}

.contact-card-container {
  flex-direction: column;
}

.club-leads,
.faculty {
  display: flex;
  flex-direction: column;
}

.club-leads-title,
.faculty-title {
  text-align: center;
}

.club-leads-container,
.faculty-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.contact-name {
  font-weight: bold;
}

.contact-info {
  font-size: 16px;
}

@media only screen and (max-width: 1200px) {
  main {
    padding: 0 80px;
  }
}

@media only screen and (max-width: 650px) {
  main {
    padding: 0 40px;
  }

  .card {
    flex-direction: column;
  }

  .card * {
    text-align: center;
  }

  .card-details {
    flex-direction: column;
  }
}

@media only screen and (max-width: 450px) {
  main {
    padding: 0 20px;
  }
}
